BOOTSTRAP_SERVER=localhost:9092
TWITTER_TOPIC=twitter_tweets

# Twitter secrets
CONSUMER_KEY=6Ev8JyKDLZtpLlr7SkoXxplYl
CONSUMER_SECRET=ezNp1P0ZhE7GxC0wmH3TsVAWvnA6O7xWL7WsFatWibDY5EypA0
TOKEN=1471184830771580936-BQYN3TfpTc1jKPbFuAN0ggKS66cVgp
SECRET=CBaz8ehQX2BVQuUBP2VMHYXujcYE4C5qMpovxxiQCM5HC
